<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<div class="container">
			<div class="display"></div>
			<button value="clear">CLEAR</button>
			<button class="operators"  value="*">x</button>
			<button class="operators"  value="/">/</button>
			<button class="operators"  value="+">+</button>
			<button class="operators" value="-">-</button>
			<button value="equals">=</button>
			<button class="nums" value="9">9</button>
			<button class="nums" value="8">8</button>
			<button class="nums" value="7">7</button>
			<button class="nums" value="6">6</button>
			<button class="nums" value="5">5</button>
			<button class="nums" value="4">4</button>
			<button class="nums" value="3">3</button>
			<button class="nums" value="2">2</button>
			<button class="nums" value="1">1</button>
			<button class="nums" value="0">0</button>




		</div>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
